# TravelValda

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelvalda/: Hotel.java  (+10 more)
app/src/main/res/drawable/: back.xml  baseline_calendar_month_24.xml  booking_icon.xml  button_accept_background.xml  button_decline_background.xml  ic_booking.xml  ic_search.xml  ic_watchlist.xml  img_akar_icon_chevron_left_small.xml  img_akar_icon_heart.xml  img_ion_checkmark_circle.xml  item_booking_background.xml  rectangle_bg_blue_a700_01_radius_8.xml  rectangle_bg_white_a700.xml  rectangle_gradient_s_black_900_00_e_black_900_87.xml  search_bar_background.xml
app/src/main/res/drawable-anydpi/: ic_default_img.xml  ic_send.xml  ic_user_black.xml
app/src/main/res/font/: sf_pro.xml
app/src/main/res/layout/: activity_booking_history.xml  activity_booking_owner.xml  activity_chat.xml  activity_dash_board.xml  activity_detail.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_owner_booking_detail.xml  activity_owner_dashboard.xml  activity_profile.xml  activity_register.xml  activity_sign_up 2.xml  activity_sign_up.xml  detail_layout.xml  dialog_reserve_confirm.xml  fragment_users.xml  homepage.xml  item_booking.xml  item_booking_owner.xml  property_item.xml  row_chat_left.xml  row_chat_right.xml  row_hotel.xml  row_users.xml  shape_drawable.xml  start_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
