<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearColumnAboutUs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameStackakaricons"
            android:layout_width="match_parent"
            android:layout_height="345dp">

            <ImageView
                android:id="@+id/imageImage"
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/home"/>

            <LinearLayout
                android:id="@+id/linearColumnakaricons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

                <TextView
                    android:id="@+id/txtParadiseresort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="200dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="30dp"
                    android:text="@string/lbl_paradise_resort"
                    android:textColor="@color/white"
                    tools:text="@string/lbl_paradise_resort"/>

               </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/linearRowakaricons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnAkariconsOne"
                        android:layout_width="29dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rectangle_bg_gray_50"
                        android:contentDescription="back"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollViewScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:layout_marginTop="18dp">

            <LinearLayout
                android:id="@+id/linearDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAboutus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_about_us"
                    tools:text="@string/lbl_about_us"/>

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginTop="11dp"
                    android:ellipsize="end"
                    android:text="@string/msg_welcome_to_resort"
                    tools:text="@string/msg_welcome_to_resort"/>

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="11dp"/>

                <LinearLayout
                    android:id="@+id/LinearRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/LinearRowcheckmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageIconcheckmark"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_ion_checkmark_circle"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/txtSwimmingpool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="bottom"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_swimming_pool"
                            tools:text="@string/lbl_swimming_pool"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearRowcheckmark1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="74dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageIconcheckmark1"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_ion_checkmark_circle"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/txtRoomsCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_4_rooms"
                            tools:text="@string/lbl_4_rooms"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearRowOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/LinearRowcheckmark2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageIconcheckmark2"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_ion_checkmark_circle"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/txtParkingarea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="bottom"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_parking_area"
                            tools:text="@string/lbl_parking_area"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearRowcheckmark3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="85dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageIconcheckmark3"
                            android:layout_width="14dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_ion_checkmark_circle"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/txtBars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_bars"
                            tools:text="@string/lbl_bars"/>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameStackioncheckma"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/LinearRowcheckmark4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="11dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageIconcheckmark4"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_ion_checkmark_circle"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/txtFitnesscenter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:gravity="top"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_fitness_center"
                            tools:text="@string/lbl_fitness_center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearRowcheckmark5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="11dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageIconcheckmark5"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_ion_checkmark_circle"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/txtWifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:gravity="top"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_wifi"
                            tools:text="@string/lbl_wifi"/>
                    </LinearLayout>
                </FrameLayout>

                <!-- Date Input Fields for Check-In and Check-Out -->
                <LinearLayout
                    android:id="@+id/linearRowDateInputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingStart="11dp"
                    android:paddingEnd="11dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutCheckIn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Check in">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCheckIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:focusable="false"
                            android:drawableEnd="@drawable/baseline_calendar_month_24"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutCheckOut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Check out">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCheckOut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:focusable="false"
                            android:drawableEnd="@drawable/baseline_calendar_month_24"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Price Estimate Section -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearRowpriceestimate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:paddingStart="11dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="1dp"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:id="@+id/linearColumnpriceesti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="30dp">

                            <TextView
                                android:id="@+id/txtPriceestimate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:letterSpacing="0.0"
                                android:singleLine="true"
                                android:text="@string/lbl_price_estimate"
                                tools:text="@string/lbl_price_estimate"/>

                            <TextView
                                android:id="@+id/txtPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/lbl_480_night"
                                tools:text="@string/lbl_480_night"/>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnReverseNow"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="30dp"
                            android:layout_marginHorizontal="130dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingStart="18dp"
                            android:paddingTop="9dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="9dp"
                            android:singleLine="true"
                            android:text="@string/lbl_reverse_now"
                            android:textAllCaps="false"
                            tools:text="reserve"
                            android:onClick="onReserveButtonClick"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
