<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:id="@+id/linearColumnFloatingIcon"
    android:layout_marginTop="7dp"
    tools:context=".Public.HomePageActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:gravity="center"
        android:layout_marginTop="16dp"
        tools:text="Welcome to TravelValda" />

    <!-- Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search hint"
            android:padding="8dp"
            tools:hint="Search for hotels, destinations" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:padding="8dp"
            tools:text="Search" />
    </LinearLayout>

    <!-- Featured Hotels -->
    <TextView
        android:id="@+id/tvFeaturedHotels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Featured Hotel"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        tools:text="Featured Hotels" />


    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProperty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <!-- Bottom Navigation Bar -->
    <FrameLayout
        android:id="@+id/frameBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearAutoLayoutHor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="39dp">

            <LinearLayout
                android:id="@+id/linearAutoLayoutVer0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageHome"
                    android:layout_width="19dp"
                    android:layout_height="20dp"
                    android:src="@drawable/home_icon"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:text="@string/lbl_home"
                    tools:text="Home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAutoLayoutVer1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageRewind"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/search_icon"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:text="@string/lbl_search"
                    tools:text="@string/lbl_search" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAutoLayoutVer2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageMegaphone"
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:src="@drawable/booking_icon"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:text="@string/lbl_booking"
                    tools:text="@string/lbl_booking" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAutoLayoutVer3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:src="@drawable/profile_icon"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:text="@string/lbl_profile"
                    tools:text="@string/lbl_profile" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
